# environment
# NODE_ENV=production

# logging
LOG_LEVEL=info
LOG_FORMAT=simple

ENABLE_LEAK_DETECTION=true
ENABLE_MEMORY_ANALYSIS=true
ENABLE_PERIODIC_MEMORY_ANALYSIS=true
CHECK_LEAKS_ON_SHUTDOWN=true